.contacts {
  background-color: #FFF5F6;
  height: 1912px;
}

@media screen and (min-width: 1200px) {
  .contacts {
    background-color: #FFF5F6;
    height: 1022px;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    background-color: #FFF5F6;
    height: 1103px;
  }
}

body {
  font-family: "DM Sans", sans-serif, "DM Sans", sans-serif;
  color: #D41443;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 34px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 115px;
  }
}

.last-child {
  padding-bottom: 43px;
}

@media screen and (min-width: 1200px) {
  .last-child {
    padding-bottom: 43px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.cards-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-list-first {
  padding-top: 43px;
  border-radius: 24px;
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  width: 220px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
}

.cards-list-second {
  border-radius: 24px;
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  width: 220px;
  padding-top: 43px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
}

.cards-list-third {
  padding-top: 43px;
  border-radius: 24px;
  width: 220px;
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  margin-bottom: 54px;
  background-color: #FFFFFF;
}

.cards-list-second-list__title {
  background-color: #C2E297;
  width: 130px;
  height: 16px;
  border-radius: 4px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.833;
  letter-spacing: 0.04em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
  margin-bottom: 25px;
}

.cards-list-second-list__item {
  margin-left: 20px;
}

.underline::after {
  content: "";
  width: 179px;
  height: 1px;
  background-color: #E1E1E1;
  display: block;
  margin-bottom: 25px;
}

.header-contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .cards-list {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .cards-list-first {
    border-radius: 24px;
    -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
            box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    width: 220px;
    padding-top: 43px;
    margin-bottom: 0px;
    background-color: #FFFFFF;
  }
}

@media screen and (min-width: 768px) {
  .cards-list-second {
    border-radius: 24px;
    -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
            box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    width: 220px;
    padding-top: 43px;
    margin-bottom: 0px;
    background-color: #FFFFFF;
  }
}

@media screen and (min-width: 768px) {
  .cards-list-third {
    padding-top: 43px;
    border-radius: 24px;
    width: 220px;
    height: 448px;
    -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.01);
            box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.01);
    background-color: #FFFFFF;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .cards-list-first {
    padding-top: 43px;
    border-radius: 24px;
    -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
            box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    width: 330px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    margin-right: 31px;
  }
  .cards-list-second {
    border-radius: 24px;
    -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
            box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    width: 330px;
    padding-top: 43px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    margin-right: 31px;
  }
  .cards-list-third {
    padding-top: 43px;
    border-radius: 24px;
    width: 330px;
    height: 492px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
            box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    background-color: #FFFFFF;
  }
  .cards-list {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.cards-list-first-list__title {
  background-color: #F0D1A5;
  width: 80px;
  height: 16px;
  border-radius: 4px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.833;
  letter-spacing: 0.04em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
  margin-bottom: 25px;
}

.cards-list-first-list__item {
  margin-left: 20px;
}

.cards-list-first-list .underline::after {
  content: "";
  width: 179px;
  height: 1px;
  background-color: #E1E1E1;
  display: block;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .cards-list-first-list__title {
    background-color: #F0D1A5;
    width: 80px;
    height: 16px;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.833;
    letter-spacing: 0.04em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 20px;
    margin-bottom: 25px;
  }
  .cards-list-first-list__item {
    margin-left: 20px;
  }
  .cards-list-first-list .underline::after {
    content: "";
    width: 179px;
    height: 1px;
    background-color: #E1E1E1;
    display: block;
    margin-bottom: 25px;
  }
}

.city {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.833;
  letter-spacing: 0.04em;
  color: #000000;
}

.text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.833;
  letter-spacing: 0.04em;
  color: #907E82;
  margin-bottom: 25px;
}

.opening-days {
  font-size: 12px;
  line-height: 1.833;
  letter-spacing: 0.04em;
  color: #000000;
  font-weight: 500;
}

.opening-hours {
  font-size: 12px;
  line-height: 1.833;
  letter-spacing: 0.04em;
  color: #907E82;
  margin-bottom: 25px;
}

.opening-weekend {
  font-size: 12px;
  line-height: 1.833;
  letter-spacing: 0.04em;
  color: #000000;
  font-weight: 500;
}

.phone-number {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #907E82;
  text-decoration: none;
}

.e-mail {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #907E82;
  padding-bottom: 43px;
  text-decoration: none;
}

.location-btn {
  background-color: #D41443;
  border-radius: 22px;
  border: 0;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 10px;
  background-image: url("../images/btn-icon.svg");
  background-size: 5%;
  background-repeat: no-repeat;
  background-position: center 51%;
  background-position-x: 85%;
}

.franchise-btn {
  background-color: #FFFFFF;
  border-radius: 22px;
  border: 0;
  color: #D41443;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-image: url("../images/btn-icon-2.svg");
  background-size: 5%;
  background-repeat: no-repeat;
  background-position: center 51%;
  background-position-x: 85%;
}

.text-btn {
  padding-left: 17px;
  padding-right: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .text-btn {
    padding-left: 30px;
    padding-right: 53px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .text-btn {
    padding-left: 35px;
    padding-right: 54px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.text-btn-franchise {
  padding-left: 30px;
  padding-right: 49px;
  padding-top: 12px;
  padding-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .text-btn-franchise {
    padding-left: 38px;
    padding-right: 56px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .text-btn-franchise {
    padding-left: 39px;
    padding-right: 58px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.btns-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .btns-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 81px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .btns-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 66px;
  }
}

@media screen and (min-width: 768px) {
  .location-btn {
    background-color: #D41443;
    border-radius: 22px;
    border: 0;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .location-btn {
    background-color: #D41443;
    border-radius: 22px;
    border: 0;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 15px;
  }
  .franchise-btn {
    background-color: #FFFFFF;
    border-radius: 22px;
    border: 0;
    color: #D41443;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */